cabal-version:       >=1.10
-- Initial package description 'cign-gtk.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cign-gtk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
author:              Stan Drozd
maintainer:          drozdziak1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cign-gtk
  main-is:             Main.hs
  other-modules:       Cign
  -- other-extensions:
  build-depends:       base >= 4.14 && < 4.15
                     , gi-gtk
                     , gi-gtk-declarative
                     , gi-gtk-declarative-app-simple
                     , typed-process
                     , text
                     , vector
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -threaded
